{
  "buildCommand": "node scripts/build-data.js",
  "outputDirectory": ".",
  "trailingSlash": true,
  "rewrites": [
    { "source": "/new/:path*", "destination": "/api/new/:path*" },
    { "source": "/new/", "destination": "/api/new/" }
  ]
}
